package roman.bannikov.aston_rick_and_morty.utils

/*
Техническое Задание для курсового проекта


Общая информация
Основной ресурс для API:
https://rickandmortyapi.com/documentation/#introduction
Приложение должно поддерживать кеширование и иметь
возможность работать без интернета.
Весь функционал по поиску и фильтрации также должен
поддерживать работу без интернета.
Приложение должно поддерживать навигацию назад. На всех
экранах, кроме главного, необходимо отображать стрелку назад.
Если после выполнения запроса, данных не оказалось, то
необходимо показывать соответствующий текст пользователю
(возможно при поиске или фильтрации).
Все вкладки должны поддерживать Pull-to-Refresh.
В момент загрузки данных необходимо отображать
прогресс-индикатор.
Библиотеки из следующего списка использовать запрещается:
https://rickandmortyapi.com/documentation/#libraries


Splash screen
При открытии приложения должен показываться Splash экран. Он
должен отображаться как фон для системного Window. Это должна
быть картинка или же текст символизирующий приложение.


Основной экран
Основной экран должен содержать нижнюю навигацию с 3
вкладками. Вкладки должны быть следующими:
- персонажи;
- локации;
- эпизоды.
После запуска приложения, первым должна отображаться вкладка с
персонажами.
На каждой вкладке должен быть доступ к поиску по данной вкладке,
а также возможности отфильтровать.
Фильтрация должна быть выполнена в соответствии с описанием
запроса для каждой вкладки.
- https://rickandmortyapi.com/documentation/#filter-characters
- https://rickandmortyapi.com/documentation/#filter-locations
- https://rickandmortyapi.com/documentation/#filter-episodes
Нажатие на элемент из списка должно открывать экран с деталями
выбранного объекта. Персонаж - детали персонажа, локация -
детали локации, эпизод - детали эпизода.


Вкладка с персонажами
Данная вкладка должна содержать список всех персонажей,
которые могут быть получены с помощью следующего запроса:
https://rickandmortyapi.com/documentation/#get-all-characters
Список необходимо выполнить в виде таблицы с 2 столбцами.
Каждый элемент списка должен содержать Название персонажа
(name), Вид (species), статус (status), пол (gender) и картинку
(image). Данный список должен поддерживать пагинацию.


Вкладка с эпизодами
Данная вкладка должна содержать список всех персонажей,
которые могут быть получены с помощью следующего запроса:
https://rickandmortyapi.com/documentation/#get-all-episodes
Список необходимо выполнить в виде таблицы с 2 столбцами.
Каждый элемент списка должен содержать Название эпизода
(name), номер эпизода (episode) и дату релиза (air_date). Данный
список должен поддерживать пагинацию.


Вкладка с локациями
Данная вкладка должна содержать список всех персонажей,
которые могут быть получены с помощью следующего запроса:
https://rickandmortyapi.com/documentation/#get-all-locations
Список необходимо выполнить в виде таблицы с 2 столбцами.
Каждый элемент списка должен содержать Название локации
(name), тип (type) и измерение (dimension). Данный список
должен поддерживать пагинацию.


Фильтры
Экран с фильтрами будет различным для разного типа контента.
Он должен содержать опции для фильтрации, а также кнопку для
применения фильтра.
Все возможные способы применения фильтров можно обнаружить
тут:
- https://rickandmortyapi.com/documentation/#filter-characters
- https://rickandmortyapi.com/documentation/#filter-locations
- https://rickandmortyapi.com/documentation/#filter-episodes


Детали персонажа
Детали о персонаже возможно получить с помощью следующего
запроса:
https://rickandmortyapi.com/documentation/#get-a-single-character
На данном экране необходимо отобразить всю информацию,
которая приходит нам с сервера и может быть полезна
пользователю.
Список эпизодов необходимо выполнить в формате списка с 1
столбцом и элементами содержащими те же данные, что и на
вкладке с эпизодами.
При нажатии на эпизод необходимо отобразить детали выбранного
эпизода.
При нажатии на локацию (location) или же место происхождения
(origin) необходимо открывать детали выбранной локации.


Детали локации
Детали о локации возможно получить с помощью следующего
запроса:
https://rickandmortyapi.com/documentation/#get-a-single-location
На данном экране необходимо отобразить всю информацию,
которая приходит нам с сервера и может быть полезна
пользователю.
Список персонажей должен быть выполнен в виде таблицы с 2
столбцами, как это сделано в вкладке с персонажами.
При нажатии на персонажа необходимо открывать детали
персонажа.


Детали эпизода
Детали о локации возможно получить с помощью следующего
запроса:
https://rickandmortyapi.com/documentation/#get-a-single-episode
На данном экране необходимо отобразить всю информацию,
которая приходит нам с сервера и может быть полезна
пользователю.
Список персонажей должен быть выполнен в виде таблицы с 2
столбцами, как это сделано в вкладке с персонажами.
При нажатии на персонажа необходимо открывать детали
персонажа.*/
